@import "../../assets/style.less";

.container {
  background-color: #colors[primary];
  height: 100%;
  min-height: 100vh;
  width: 100%;
  min-width: 100vw;
  text-align: center;
}

#about-content-container {
  margin: 8vh auto 5vh auto;
  padding: 5vh 5vw;
  width: 80vw;
  background: #colors[tertiary];
  border-radius: 20px;
  border: 2px solid #colors[secondary];

  #title {
    font-size: 10vh;
    color: #colors[text-primary];
  }
}