@import "../../../assets/style.less";

#base{
    background-color: #colors[primary];
}

#search-button{
    left: 100px;
}

#list-position{

    position: relative;

    #add-button{
        position: absolute;
    }
}

#carousel{
    width: '160px';
}

#display-code-modal {


    #display-code-btn {
      width: 15vw;
      min-height: 10vh;
      font-size: 1em;
  
      &:hover {
        width: 18vw;
      }
    }
  }