@import '../../assets/style.less';

#timeline {
  height: 2px;
  background: purple;
  position: absolute;
  width: 100%;
  bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.marker {
  border-radius: 50%;
  height: 10px;
  width: 10px;
  background: red;
}