@import "../../assets/style.less";

#main-header {
  color: #colors[text-secondary];
  font-size: 3em;
  font-weight: bolder;
  margin-left: 10%;
  margin-bottom: 3%;
  text-align: left;
}

#table-container {
  width: 80%;
  padding-top: 5vh;
  margin: auto;
}

.ant-table {
  border-radius: 4px;
  border: solid 4px;
  border-color: #colors[secondary];
}

.ant-table-row {
  background-color: #colors[tertiary];
}