@import "../../../assets/style.less";


  #btn-container {
    width: 80%;
    margin: auto;

    button {
      width: 8vw;
      min-height: 8vh;
      font-size: 1em;
      border-radius: 4px;
      margin: auto;
      padding-left: 0;
      padding-right: 0;
      background: darken(#colors[tertiary], 30%);
      border: 2px solid;
      border-color: #colors[secondary];
      color: #colors[text-secondary];
      transition: 0.25s;
      cursor: pointer;

      &:focus {
        outline: none;
      }

      &:hover {
        width: 10vw;
      }
    }
  }
