@import '../../assets/style.less';

body {
    margin: 0;
}

h3, p {
    margin: 0;
}

i {
  color: #colors[primary];
  font-size: 16px;
}

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.space-between {
    justify-content: space-between;
}

.justify-end {
  justify-content: flex-end;
}

#container {
    height: 100%;
    width: 100%;
    background-color: #colors[primary];
    min-height: 100vh;
}

#horizontal-container {
  height: 100%;
  width: 100%;
  min-width: 40vw;
  background-color: #colors[primary];
  min-height: 100vh;
}

.vertical-container {
    margin: 1.5em;
}

.hvr-info {
    cursor: pointer;
}

.popup {
    color: #colors[text-primary];
    background-color: #colors[tertiary];
    padding: 10px;
    border: 1px solid #888;
    position: fixed;
    z-index: 1;
}

.JS {
    right: 10vw;
    top: 4.5vh;
}

.Arduino {
    right: 6.25vw;
    top: 4.5vh;
}

.Compile {
    right: 3vw;
    top: 4.5vh;
}

#action-btn-container {
    flex: 1;
    margin: 1em;
}

#top-container {
    flex: 1;
    margin-bottom: 0.60em;
    height: 70px;
}

.card {
    background-color: #colors[tertiary];
    padding: .7em;
}

#description-container {
    height: 100%;
    border-radius: 10px;
    align-items: center;
}

.overflow-visible {
  overflow: visible;
}

#bottom-container {
    flex: 6;
    margin-top: 1.5em;
    background-color: #colors[tertiary];
    border-radius: 10px;
    min-height: 100%;
    height: 90vh;
}

#blockly-canvas {
    flex: 2;
    margin: 1em;
    width: 95%;
    height: 100%;
}

#diagram {
    flex: 2;
    margin: auto;
    height: 100%;
    width: auto;
}

#logo {
  max-width: 150px;
  height: auto;
  position: absolute;
  left: 10px;
  top: 15px;
}

#section-header {
  background-color: #colors[secondary];
  border-radius: 80px;
  width: 40%;
  min-height: 8%;
  color: #colors[text-secondary];
  font-size: 1.2em;
  font-weight: bold;
  position: relative;
  top: -10px;
  left: -10px;
  line-height: 50px;
  text-align: center;
}

#secondary-section-header {
  background-color: #colors[secondary];
  border-radius: 80px;
  color: #colors[text-secondary];
  width: 45%;
  min-height: 5%;
  font-size: .8em;
  font-weight: bold;
  position: relative;
  left: -10px;
  line-height: 40px;
  text-align: center;
}

#section-text {
  font-size: 1em;
  font-weight: bold;
  color: #colors[text-primary];
  margin-left: 1.5em;
  margin-right: 1.5em;
  margin-bottom: 1.5em;
}

.ant-carousel .slick-slide {
  height: 100%;
  overflow: hidden;
  background-color: #colors[tertiary];
  border-radius: 20px;
}

.ant-carousel .slick-dots li button {
  background: #colors[secondary];
  opacity: 0.4;
}

.ant-carousel .slick-dots li.slick-active button {
  opacity: 1;
  background: #colors[secondary];
}
