@import '../../assets/style.less';

.cards {
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;
}

#container-section {
    border-radius: 10px
}
section {
    background-color: white;
    text-align: left;
    padding: 2rem;
}