@import '../../assets/style.less';

#group-report-header {
    color: #colors[text-secondary];
    font-size: 3em;
    font-weight: bolder;
    margin-left: 10%;
    margin-bottom: 3%;
    text-align: left;
    padding-top: 20px;
}

.cards {
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;
    
}

#container-section {
    border : 2px solid #5BABDE;
    border-radius: 2px;
}
section {
    background-color: white;
    text-align: left;
    padding: 2rem;
}

#menu-button {
    height: 65px;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 30px;
    font-weight: 800;
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
    margin: 150px 80px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
}