@import '../../assets/style.less';

#route-button{
    border : 2px solid #5BABDE;
    border-radius: 2px;
}

#main-header {
    color: #colors[text-secondary];
    font-size: 3em;
    font-weight: bolder;
    margin-left: 10%;
    margin-bottom: 3%;
    text-align: left;
    padding-top: 20px;
}

#route-button {
    height: 250px;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 40px;
    font-weight: 800;
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
    margin: 150px 80px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
}

.table-div{
    display : "flex"
}

.table-div > div {
    border: 1px solid black;
    flex-grow: 1;
}
  