@import "../../../assets/style.less";

#class-card {
    text-align: left;
    width: 35vw;
    height: 100%;
    margin: 2vw auto 0 auto;
    background: #colors[tertiary];
    color: #colors[text-primary];
    border: solid 4px;
    border-color: #colors[secondary];
    border-radius: 10px;
}