@import "../../assets/style.less";

container {
    margin: 0;
    padding: 0;
    background: #colors[primary];
    height: 100vh;
}

.box{
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #colors[tertiary];
    text-align: center;
    border-radius: 20px;
    border: 4px solid;
    border-color: #colors[secondary];
}

.box h1{
    color: #colors[text-primary];
    text-transform: uppercase;
    font-weight: 500;
    margin: auto;
}

.box input[type = "text"], input[type = "email"],.box input[type = "password"] {
    display: block;
    background: none;
    margin: 20px auto;
    border: 2px solid;
    border-color: #colors[secondary];
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: #colors[text-primary];
    border-radius: 24px;
    transition: 0.25s;
}

.box input[type = "text"]:focus, input[type = "email"]:focus,.box input[type = "password"]:focus{
    width: 220px;
}

.box input[type = "button"] {
    background: none;
    display: block;
    margin: 20px auto;
    border: 2px solid;
    border-color: #colors[secondary];
    padding: 14px 40px;
    outline: none;
    color: #colors[text-primary];
    border-radius: 24px;
    cursor: pointer;
    transition: 0.25s;
    &:hover {
        color: #colors[secondary];
    }
}

.boxLink {
    color: #colors[text-primary];
    transition: 0.25s;
    &:hover {
        color: #colors[secondary];
    }
}