@import "../../../../assets/style.less";

#add-students {
  #manual-input {
    input[type = "text"] {
      display: block;
      background: none;
      margin: 20px auto 0px;
      border: 2px solid;
      border-color: #colors[secondary];
      padding: 10px 10px;
      width: 200px;
      outline: none;
      color: #colors[text-primary];
      border-radius: 8px;
      transition: 0.25s;
    }

    input[type = "text"]:focus {
      width: 220px;
    }
  }

  input[type = "button"] {
    background: darken(#colors[tertiary], 30%);
    width: 50%;
    display: block;
    margin: 0 auto;
    border: 2px solid;
    border-color: #colors[secondary];
    padding: 14px 40px;
    outline: none;
    color: #colors[text-secondary];
    font-size: 1.5em;
    font-weight: 550;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.25s;

    &:hover {
      width: 55%;
    }
  }

  input[type = "button"] {
    background: darken(#colors[tertiary], 30%);
    width: 50%;
    display: block;
    margin: 0 auto;
    border: 2px solid;
    border-color: #colors[secondary];
    padding: 14px 40px;
    outline: none;
    color: #colors[text-secondary];
    font-size: 1.5em;
    font-weight: 550;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.25s;

    &:hover {
      width: 55%;
    }
  }
}