@import "../../assets/style.less";

#main-header {
  color: #colors[text-secondary];
  font-size: 3em;
  font-weight: bolder;
  margin-left: 5vw;
  margin-bottom: 3%;
  text-align: left;
}

.ant-tabs-nav-wrap, .ant-tabs-nav {
  margin: auto 5vw;
}

.ant-tabs-tab {
  min-width: 10vw;
  justify-content: center;
  color: #colors[tertiary];

  &:hover {
    color: #colors[tertiary];
    opacity: .3;
  }
}

.ant-tabs-tab.ant-tabs-tab-active {
  color: #colors[secondary];

  &:hover {
    color: #colors[secondary];
    opacity: .3;
  }
}

.ant-tabs-ink-bar {
  color: #colors[secondary];
  background: #colors[secondary];
}