@import "../assets/style.less";

.navBar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index:2;
    height: 8vh;
    background-color: #colors[secondary];
}

/* Each card used on the site */
.navItem {
    float: right;
    color: black;
    height: 100%;
    margin: 2.5vh 1vw 1vh 1vw;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    cursor: pointer;
}

.navItems {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100vw;
}