@import '../../assets/style.less';

body {
  margin: 0;
}

h3, p {
  margin: 0;
}

#horizontal-container {
  height: 100%;
  width: 100%;
  min-width: 40vw;
  background-color: #colors[primary];
  min-height: 92vh;
  max-height: 92vh;
}

.popup {
  color: #colors[text-primary];
  background-color: #colors[tertiary];
  padding: 10px;
  border: 1px solid #colors[secondary];
  border-radius: 5px;
  position: fixed;
  z-index: 1;
}

.XML {
  right: 11vw;
  top: 12.5vh;
}

.Arduino {
  right: 10vw;
  top: 12.5vh;
}

.Compile {
  right: 4vw;
  top: 12.5vh;
}

#action-btn-container {
  flex: 1;
  margin: 1em;

  i {
    color: #colors[primary];
    font-size: 16px;

    &:hover {
      color: #colors[secondary];
    }
  }
}

#top-container {
  flex: 1;
  margin-bottom: 1.5vh;
  margin-top: 1vh;
  max-height: 8vh;
}

#description-container {
  height: 8vh;
  border-radius: 10px;
  align-items: center;

  #logo {
    max-width: 145px;
    height: auto;
    position: relative;
    left: -17%;
    top: 8px;
  }

  h2 {
    color: #colors[primary];
    width: 100%;
    text-align: right;
  }
}

#bottom-container {
  flex: 6;
  margin-top: 1vh;
  margin-bottom: 1vh;
  background-color: #colors[tertiary];
  border-radius: 10px;
  height: 100%;
  max-height: 78vh;
}

#blockly-canvas {
  margin: auto;
  width: 95%;
  height: 100%;
  min-height: 68vh;
  max-height: 68vh;
}

#section-header {
  background-color: #colors[secondary];
  border-radius: 80px;
  width: 40%;
  min-height: 50px;
  color: #colors[text-secondary];
  font-size: 1.2em;
  font-weight: bold;
  position: relative;
  top: -10px;
  top: -10px;
  left: -10px;
  line-height: 50px;
  text-align: center;
}

#secondary-section-header {
  background-color: #colors[secondary];
  border-radius: 80px;
  color: #colors[text-secondary];
  width: 45%;
  min-height: 5%;
  font-size: .8em;
  font-weight: bold;
  position: relative;
  left: -10px;
  line-height: 20px;
  text-align: center;
}

#section-text {
  font-size: 1em;
  font-weight: bold;
  color: #colors[text-primary];
  margin-left: 1.5em;
  margin-right: 1.5em;
  margin-bottom: 1.5em;
}

#carousel-container {
  max-height: 60vh;
  overflow: hidden;
  background-color: #colors[tertiary];
  border-radius: 20px;
  margin: auto;
}

#diagram {
  max-height: 55vh;
  margin: auto;
  width: auto;
}

.ant-carousel .slick-slide {
  overflow: hidden;
  height: 100%;
  background-color: #colors[tertiary];
  border-radius: 20px;
  margin: auto;
}

.ant-carousel .slick-dots li button {
  background-color: #colors[secondary];
  opacity: 0.4;
}

.ant-carousel .slick-dots li.slick-active button {
  opacity: 1;
  background-color: #colors[secondary];
}

#link {
  background: none !important;
  border: none;
  padding: 0 !important;
  color: #colors[primary];
  text-align: center;
  margin: 0 5px 0 15px;

  &:focus {
    outline: none;
  }

  i {
    color: #colors[primary];
    font-size: 32px;

    &:hover {
      color: #colors[secondary];
    }
  }

  &:hover {
    i {
      color: #colors[secondary];
      cursor: pointer;
    }

    color: #colors[secondary];
  }
}

#save-select {
  min-width: 10vw;
  border: 1px solid #colors[secondary];
  border-radius: 5px;

  &:focus {
    outline: none !important;
  }

  #disabled-option {
    opacity: .6;
    background-color: darken(#colors[tertiary], 10%);
  }
}

#code-text-box {
  background-color: #colors[tertiary];
  padding: 5px;
  border: 1px inset;
}

#history-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: .5vh;
  background: #colors[tertiary];
  width: 100%;
  height: 8vh;
  border: 1px solid #colors[secondary];
  border-radius: 5px;
  overflow: hidden;

  #item-content {
    margin: 0 1vw;
    line-height: 8vh;
  }
}